{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*",
			"!**/node_modules/*",
			"!**/dist/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"nursery": {
				"useSortedClasses": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noConfusingVoidType": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"lineWidth": 100,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedProperties": "on"
			}
		}
	}
}